<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/sub_menu"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sub_menu2"
        android:title="Upload songs"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sub_menu3"
        android:title="Online Songs"
        app:showAsAction="never"/>



</menu>